<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		mouseOver="HandleMouseOver()"
		mouseOut="HandleMouseOut()"
		click="HandleMouseClick()"
		toolTip="{displayName}"
		creationComplete="CreationCompleteHandler(event)" >
	<fx:Metadata>
	</fx:Metadata>
	<fx:Script><![CDATA[
		import Collage.Utilities.Logger.*;
		import Collage.Utilities.Geom.*;
		import Collage.Clips.Map.*;

		import spark.components.SkinnableContainer;
		import mx.events.PropertyChangeEvent;
		import mx.collections.ArrayList;
		import mx.events.FlexEvent;
		import mx.graphics.*;
		import mx.utils.*;
		import flash.events.*;
		import flash.utils.*;
		import flash.geom.*;
		import flash.net.*;

		[Savable]public var UID:String;

		public var polyUtil:PolygonUtil;
		public var names:Array = new Array();

		private var _displayName:String = "";

		[Bindable]public var clip:MapClip;
		[Bindable]public var pathData:String;
		[Bindable]public var hasValue:Boolean = false;
		[Bindable]public var value:Number = 0;
		[Bindable]public var fillColor:Number = 0;
		[Bindable]public var fillAlpha:Number = 1;
		[Bindable]public var mouseIsOver:Boolean = false;
		[Bindable]public var polyBorderStroke:IStroke;

		
		protected function CreationCompleteHandler(event:FlexEvent):void
		{
			CreateUID();
		}

		public function CreateUID():void
		{
			UID = UIDUtil.createUID();	
		}

		[Bindable]
		public function get displayName():String {return _displayName;};
		public function set displayName(_dispName:String):void
		{
			if (_dispName)
				_displayName = _dispName.replace(/^\s+|\s+$/g, '');
			else
				_displayName = "???";
		};

		
		protected function HandleMouseOver():void
		{
			mouseIsOver = true;
		}
		
		protected function HandleMouseOut():void
		{
			mouseIsOver = false;
		}
		
		protected function HandleMouseClick():void
		{
			if (!clip) return;
			
			var event:MapEvent = new MapEvent(MapEvent.OBJECT_CLICKED);
			event.object = this;
			clip.dispatchEvent(event);
		}
		
	]]></fx:Script>
	<s:Path x="0" y="0" data="{pathData}" stroke="{polyBorderStroke}" >
		<s:fill>
			<s:SolidColor color="{(mouseIsOver)?clip.hoverFillColor:fillColor}" alpha="{(mouseIsOver)?clip.hoverFillAlpha:fillAlpha}"/>
		</s:fill>
	</s:Path>
</s:SkinnableContainer>