<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" maxWidth="400">
	<s:layout>
		<s:HorizontalLayout verticalAlign="top" gap="10" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import spark.effects.easing.*;
			
			[Bindable]public var message:String = "Replace this message...";
			
			protected function throbber_creationComplete(event:Event):void {
				rotateThrobber.play();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Rotate id="rotateThrobber" target="{throbber}" repeatBehavior="loop" repeatCount="0" autoCenterTransform="true" disableLayout="true" angleBy="360" duration="1500" />
	</fx:Declarations>
	<s:Graphic id="throbber" creationComplete="throbber_creationComplete(event)" width="60" height="60" verticalCenter="0" left="5" x="30" y="30">
		<s:BitmapImage source="@Embed('/Assets/throbber.white.png')" smooth="true" />
	</s:Graphic>
	<s:Label text="{message}" color="#FFFFFF" fontSize="28" verticalCenter="0" left="60" maxWidth="390"  height="100%"/>
</s:SkinnableContainer>
