# CollageApp

./: .gitattributes  .gitignore  build.xml  fcshctl
Libraries/: endlesspathsflex4com.swc
Libraries/flare/vis/: Visualization.as
Source/: defaults.css
Source/Assets/PixelBender/: GradientMap.pbj
Source/Assets/components/: component_icon_style.psd
Source/Assets/toolbar/: chart_toolbar_icons.psd  plot-types.psd
Source/Collage/: CollageClips.as
Source/Collage/Application/: CollageApp.as  CollageBaseApp.as  CollageSideBar.as  CollageStatusBar.as  CollageViewer.as  Grid.as  ProgressOverlayWindow.mxml
Source/Collage/Application/Skins/: ApplicationSkin.mxml  CollageSideBarSkin.mxml  CollageStatusBarSkin.mxml  CollageViewerSkin.mxml  DocumentSkin.mxml  PopUpOverlay.mxml  PopUpViewerToolbar.mxml  ToolbarSkin.mxml  WelcomeScreen.mxml
Source/Collage/Clip/: Clip.as  ClipBackground.as  ClipBackgroundEditor.mxml  ClipFactory.as  ClipView.as  DataClip.as  DataClipWizardColumnsList.mxml  DataClipWizardColumnsPage.mxml  DataClipWizardSummaryPage.mxml  MultiDataClip.as  Picture.mxml  SharedEditorPart.as
Source/Collage/Clip/DataClipWizard/: ColumnsPage.mxml  DataClipWizard.mxml  DataClipWizardPage.as  FiltersList.mxml  FiltersPage.mxml
Source/Collage/Clip/DataClipWizardOld/: DataClipWizardColumnsList.mxml  DataClipWizardOld.as  DataClipWizardSkin.mxml
Source/Collage/Clip/Skins/: ClipBackgroundSkin.mxml  DataClipWizardSkin.mxml  DataWizardEditor.mxml  GridEditor.mxml  HorizontalAxisEditor.mxml  VerticalAxisEditor.mxml
Source/Collage/ClipOld/: ClipManifest.as  ClipManifest.xml  ClipModel.as
Source/Collage/Clips/: Clip.mxml  ClipManifest.xml  ClipModel.as  ColumnChartClip.as  DataLabelClip.as  GuageClip.as  ImageClip.as  LabelClip.as  LineChartClip.as  PieChartClip.as  RssFeedClip.as  ScatterPlotClip.as  TableClip.as  TextBoxClip.as  TextBoxClipView.as
Source/Collage/Clips/BubbleChartClip/: BubbleChartClip.as  BubbleChartClipEditor.mxml  BubbleChartClipSkin.mxml
Source/Collage/Clips/ClipSkeleton/: SkeletonClip.as  SkeletonClipEditor.mxml  SkeletonClipSkin.mxml
Source/Collage/Clips/ColumnChartClip/: ColumnChartClip.as  ColumnChartClipEditor.mxml  ColumnChartClipSkin.mxml
Source/Collage/Clips/DataLabelClip/: DataLabelClip.as  DataLabelClipEditor.mxml  DataLabelClipEditorSmall.mxml  DataLabelClipSkin.mxml
Source/Collage/Clips/Editors/: ColumnChartClipEditor.mxml  DataLabelClipEditor.mxml  GuageClipEditor.mxml  ImageClipEditor.mxml  ImageClipEditorSmall.mxml  LabelClipEditor.mxml  LineChartClipEditor.mxml  PieChartClipEditor.mxml  RssFeedClipEditor.mxml  ScatterPlotClipEditor.mxml  TextBoxClipEditor.mxml  TextBoxClipEditorSmall.mxml
Source/Collage/Clips/GraphClip/: Demo.as  GraphClip.as  GraphClipEditor.mxml  GraphClipSkin.mxml  GraphLayout.as  Layouts.as
Source/Collage/Clips/GuageClip/: GuageClip.as  GuageClipEditor.mxml  GuageClipSkin.mxml
Source/Collage/Clips/ImageClip/: ImageClip.as  ImageClipEditor.mxml  ImageClipSkin.mxml
Source/Collage/Clips/LabelClip/: LabelClip.as  LabelClipEditor.mxml  LabelClipSkin.mxml
Source/Collage/Clips/LineChartClip/: LineChartClip.as  LineChartClipEditor.mxml  LineChartClipSkin.mxml
Source/Collage/Clips/Map/: MapClip.as  MapClipEditor.mxml  MapClipSkin.mxml  MapEvent.as  MapPolygon.mxml
Source/Collage/Clips/MultiseriesClip/: AxisEditor.mxml  MultiseriesClip.as  MultiseriesClipEditor.mxml  MultiseriesClipSkin.mxml  PartEditor.mxml
Source/Collage/Clips/PieChartClip/: PieChartClip.as  PieChartClipEditor.mxml  PieChartClipSkin.mxml
Source/Collage/Clips/RssFeedClip/: RssFeedClip.as  RssFeedClipEditor.mxml  RssFeedClipEditorSmall.mxml  RssFeedClipSkin.mxml
Source/Collage/Clips/ScatterPlotClip/: ScatterPlotClip.as  ScatterPlotClipEditor.mxml  ScatterPlotClipSkin.mxml
Source/Collage/Clips/Skins/: ColumnChartClipSkin.mxml  DataLabelClipSkin.mxml  ImageClipSkin.mxml  LabelClipSkin.mxml  LineChartClipSkin.mxml  PieChartClipSkin.mxml  RssFeedClipSkin.mxml  ScatterPlotClipSkin.mxml  TextBoxClipSkin.mxml
Source/Collage/Clips/TableClip/: TableClip.as  TableClipEditor.mxml
Source/Collage/Clips/TextBoxClip/: TextBoxClip.as  TextBoxClipEditor.mxml  TextBoxClipEditorSmall.mxml  TextBoxClipSkin.mxml  TextBoxClipView.as
Source/Collage/Clips/WordCloudClip/: WordCloudClip.as  (+3 more)
Source/Collage/Components/: YouTubePlayer.as
Source/Collage/DataEngine/: CloudDocument.as  CloudMap.as  DataEngine.as  DataQuery.as  DataQueryField.as  DataQueryFilter.as  DataSet.as  DataSetWizard.mxml  DataSetsList.mxml  Login.mxml  QueryDefinition.as  QueryFieldDefinition.as  Session.as
Source/Collage/Document/: CustomHandle.as  Document.as  DocumentModel.as  EditDocument.as  EditDocumentToolbar.as  EditPage.as  EditPageToolbar.as  EditPageWizard.mxml  Page.as  PageManager.as
Source/Collage/Skins/: DocumentContainerSkin.mxml
Source/Collage/Utilities/: GradientUtil.as  ShapeReader.as
Source/Desktop/: Main-app.xml  Main-config.xml  Main.mxml
Source/Desktop/Application/: AIRSecureStorage.as  AirWindowManager.as  AppClipboard.as  AppMain.as  CollageMenu.as  CollagePopupWindowSkin.mxml  CollageViewerWindow.mxml
Source/WebViewer/: Main.mxml  build  build_release
Source/com/.svn/: entries
(+77 files in other folders)
