<?xml version="1.0"?>
<project name="Collage" default="air-build-debug-and-run">
	<property name="assets.dir" value="./Assets/"/>
	<property name="src.dir" value="./Source/"/>
	<property name="lib.dir" value="./Libraries/"/>
	
	<target name="clean">
		<delete file="Collage.air" />
	</target>
	
	<target name="copy-ep-flex4">
		<copy file="../CollageComponents/build/endlesspathsflex4com.swc" todir="${lib.dir}" />
	</target>
	
	<target name="air-debug" depends="clean,copy-ep-flex4">
		<property name="deploy.dir" value="./Build/Debug/Desktop/"/>
		<exec executable="./fcshctl-mxmlc" failonerror="true">
			<arg line="+configname=air" />
			<arg line="-source-path '${src.dir}' '${assets.dir}'" />
			<arg line="-output '${deploy.dir}/Main.swf'"/>
			<arg line="-library-path+=${lib.dir}ObjectHandles-2.0.0008_FLEX4.swc"/>
			<arg line="-library-path+=${lib.dir}endlesspathsflex4com.swc"/>
			<arg line="-keep-as3-metadata+=Theme,Savable"/>
			<arg line="${src.dir}/Desktop/Main.mxml"/>
		</exec>
	</target>
	
	<target name="air-release" depends="clean">
		<property name="deploy.dir" value="./Build/Release/Desktop/"/>
		
		<exec executable="amxmlc" failonerror="true">
			<arg line="-debug=false" />
			<arg line="-source-path '${src.dir}'" />
			<arg line="-output '${deploy.dir}/Main.swf'"/>
			<arg line="${src.dir}/Desktop/Main.mxml"/>
		</exec>
	</target>
	
	<target name="air-run">
		<property name="deploy.dir" value="./Build/Debug/Desktop/"/>
		<exec executable="killall">
			<arg value="adl" />
		</exec>
		<exec executable="adl" spawn="true">
			<arg line="${src.dir}/Desktop/Main-app.xml" />
			<arg line="${deploy.dir}"/>
		</exec>
	</target>
	
	<target name="air-build-debug-and-run" depends="air-debug,air-run" />
	
	<target name="air-package" depends="air-release">
		<property name="assets.dir" value="./Assets/"/>
		<property name="release.dir" value="./Build/Release/Desktop/"/>
		<property name="package.dir" value="./Build/Package/Desktop/"/>
		
		<copy file="${src.dir}/Desktop/Main-app.xml" tofile="${package.dir}/Main-app.xml" />
		<copy file="${release.dir}/Main.swf" tofile="${package.dir}/Main.swf" />
		<copy file="./Build/collagecert.p12" tofile="${package.dir}/collagecert.p12" />
		<copy todir="${package.dir}">
			<fileset dir="${assets.dir}/app-icons/" />
		</copy>
		
		<exec executable="adt" failonerror="true" dir="${package.dir}">
			<arg line="-package -storetype pkcs12 -keystore collagecert.p12 -storepass 4Sq_gD_ecPi4fEA Collage.air Main-app.xml Main.swf file-128.png icon-128.png" />
		</exec>
		
		<copy file="${package.dir}/Collage.air" tofile="Collage.air" />
	</target>
</project>
