<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:clg="Collage.Clip.*"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:ep="com.endlesspaths.components.*">
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="editing" />
	</s:states>
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("Collage.Clip.ClipEditor")]
		]]>
	</fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<ep:ImageButton text="Data" image="@Embed('/Assets/icons/getdata.png')" click="hostComponent.model.OpenDataWizard()" />
	<s:Group>
		<ep:ImageButton text="Columns" image="@Embed('/Assets/toolbar/columnChartColumns.png')" click="columnEditorPopup.popUpOpen = !columnEditorPopup.popUpOpen;" />
		<ep:AutoPopUpAnchor id="columnEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="columnEditorPanel" arrowPosition="top" title="Column Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.barColor}" selectedAlpha="@{hostComponent.model.barAlpha}" />
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
</s:Skin>