<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:ep="com.endlesspaths.components.*" >
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="editing" />
	</s:states>
    <fx:Script><![CDATA[
	    protected function buttonClickHandler(event:Event):void
	    {
	        hostComponent.model['feedURL'] = URLInput.text;
	    }
    ]]></fx:Script>
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("Collage.Clip.ClipEditor")]
		]]>
	</fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<s:Label text="URL:" />
	<s:TextInput width="250" id="URLInput" text="{hostComponent.model.feedURL}" />
	<s:Button id="applyBtn" label="Apply" click="buttonClickHandler(event)"/>
</s:Skin>
