<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:clg="Collage.Clip.*"
    	xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
 		 xmlns:ep="com.endlesspaths.components.*">
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" />
    </s:states>
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipEditor")]
        ]]>
    </fx:Metadata> 
	<fx:Script><![CDATA[
		import spark.events.IndexChangeEvent;
		
		public function PlotShapeChangeHandler(event:IndexChangeEvent):void
		{
			
		}
	]]></fx:Script>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<clg:SharedEditorPart skinClass="Collage.Clip.Skins.DataWizardEditor" model="{hostComponent.model}" />
	<clg:ClipBackgroundEditor viewObject="{hostComponent.model}" />
	<ep:PopUpButton label="Points" title="Points" image="@Embed('/Assets/toolbar/plotChartPlot.png')">
		<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.plotColor}" selectedAlpha="@{hostComponent.model.plotAlpha}" />
		<s:ButtonBar width="200" height="36" chromeColor="#C1E3F6" selectedIndex="@{hostComponent.model.plotShapeID}" change="PlotShapeChangeHandler(event)" enabled.disabled="false" skinClass="com.endlesspaths.skins.ImageButtonBarSkin">
			<s:dataProvider>
				<s:ArrayList>
					<fx:Object label="Circle" type="circle" icon="@Embed('/Assets/toolbar/plot-type-circle.png')" />
					<fx:Object label="Diamond" type="diamond" icon="@Embed('/Assets/toolbar/plot-type-diamond.png')" />
					<fx:Object label="Square" type="square" icon="@Embed('/Assets/toolbar/plot-type-square.png')" />
					<fx:Object label="Triangle" type="triangle" icon="@Embed('/Assets/toolbar/plot-type-triangle.png')" />
					<fx:Object label="Cross" type="cross" icon="@Embed('/Assets/toolbar/plot-type-cross.png')" />
				</s:ArrayList>
			</s:dataProvider>
		</s:ButtonBar>
		<s:HGroup width="100%">
			<s:Label text="Size:" color="0xffffff" />
			<s:HSlider id="plotRadius" minimum="1" maximum="30" value="@{hostComponent.model.plotRadius}" liveDragging="true" width="100%"/>
		</s:HGroup>
	</ep:PopUpButton>
	<clg:SharedEditorPart skinClass="Collage.Clip.Skins.VerticalAxisEditor" model="{hostComponent.model}" />
	<clg:SharedEditorPart skinClass="Collage.Clip.Skins.HorizontalAxisEditor" model="{hostComponent.model}" />
	<clg:SharedEditorPart skinClass="Collage.Clip.Skins.DataWizardEditor" model="{hostComponent.model}" />
</s:Skin>