<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:clg="Collage.Clip.*"
 		 xmlns:ep="com.endlesspaths.components.*">
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" />
    </s:states>
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipEditor")]
        ]]>
    </fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="7"/>
	</s:layout>
	<s:Group>
		<ep:ImageButton text="Data" image="@Embed('/Assets/icons/getdata.png')" click="hostComponent.model.OpenDataWizard()" />
	</s:Group>
	<clg:ClipBackgroundEditor viewObject="{hostComponent.model}" />
	<s:Group>
		<ep:ImageButton text="Line" image="@Embed('/Assets/toolbar/lineChartLine.png')" click="lineEditorPopup.popUpOpen = !lineEditorPopup.popUpOpen;" />
		<ep:AutoPopUpAnchor id="lineEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="lineEditorPanel" arrowPosition="top" title="Line Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.lineColor}" selectedAlpha="@{hostComponent.model.lineAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Weight:" color="0xffffff" />
					<s:HSlider minimum="1" maximum="30" value="@{hostComponent.model.lineWeight}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:DropDownList width="100%" requireSelection="true" selectedItem="@{hostComponent.model.form}">
					<mx:ArrayCollection>
						<fx:String>segment</fx:String>
						<fx:String>curve</fx:String> 
						<fx:String>step</fx:String> 
						<fx:String>reverseStep</fx:String> 
						<fx:String>vertical</fx:String> 
						<fx:String>horizontal</fx:String> 
					</mx:ArrayCollection> 
				</s:DropDownList>
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
	<s:Group>
		<ep:ImageButton text="V-Axis" image="@Embed('/Assets/toolbar/lineChartVAxis.png')" click="vAxisEditorPopup.popUpOpen = !vAxisEditorPopup.popUpOpen;" />
		<ep:AutoPopUpAnchor id="vAxisEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="vAxisEditorPanel" arrowPosition="top" title="Axis Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.vAxisColor}" selectedAlpha="@{hostComponent.model.vAxisAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Axis Weight:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="16" value="@{hostComponent.model.vAxisWeight}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:Label text="Horizontal Axis Labels" color="0xffffff" textAlign="center" width="100%"/>
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.vAxisLabelColor}" selectedAlpha="@{hostComponent.model.vAxisLabelAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Label Size:" color="0xffffff" />
					<s:HSlider minimum="6" maximum="72" value="@{hostComponent.model.vAxisLabelSize}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label text="Label Gap:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="72" value="@{hostComponent.model.vAxisLabelGap}" liveDragging="true" width="100%"/>
				</s:HGroup>
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
	<s:Group>
		<ep:ImageButton text="H-Axis" image="@Embed('/Assets/toolbar/lineChartHAxis.png')" click="hAxisEditorPopup.popUpOpen = !hAxisEditorPopup.popUpOpen;" />
		<ep:AutoPopUpAnchor id="hAxisEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="hAxisEditorPanel" arrowPosition="top" title="Axis Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.hAxisColor}" selectedAlpha="@{hostComponent.model.hAxisAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Axis Weight:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="16" value="@{hostComponent.model.hAxisWeight}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:Label text="Horizontal Axis Labels" color="0xffffff" textAlign="center" width="100%"/>
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.hAxisLabelColor}" selectedAlpha="@{hostComponent.model.hAxisLabelAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Label Size:" color="0xffffff" />
					<s:HSlider minimum="6" maximum="72" value="@{hostComponent.model.hAxisLabelSize}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label text="Label Gap:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="72" value="@{hostComponent.model.hAxisLabelGap}" liveDragging="true" width="100%"/>
				</s:HGroup>
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
	<s:Group>
		<ep:ImageButton text="Grid" image="@Embed('/Assets/toolbar/lineChartGrid.png')" click="gridEditorPopup.popUpOpen = !gridEditorPopup.popUpOpen;" />
		<ep:AutoPopUpAnchor id="gridEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="gridEditorPanel" arrowPosition="top" title="Text Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.gridColor}" selectedAlpha="@{hostComponent.model.gridAlpha}" />
				<s:ButtonBar id="gridDirectionBar" requireSelection="true" selectedItem="@{hostComponent.model.gridDirection}" width="250"> 
					<mx:ArrayCollection> 
						<fx:String>both</fx:String> 
						<fx:String>horizontal</fx:String> 
						<fx:String>vertical</fx:String> 
						<fx:String>none</fx:String> 
					</mx:ArrayCollection> 
				</s:ButtonBar>
				<s:HGroup width="100%">
					<s:Label text="Grid Weight:" color="0xffffff" />
					<s:HSlider id="gridWeight" minimum="0" maximum="15" snapInterval="1" value="@{hostComponent.model.gridWeight}" liveDragging="true" width="100%" />
				</s:HGroup>
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
</s:Skin>