<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:clg="Collage.Clip.*"
 		 xmlns:ep="com.endlesspaths.components.*">
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" />
    </s:states>
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipEditor")]
        ]]>
    </fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="7"/>
	</s:layout>
	<s:Group>
		<ep:ImageButton text="V-Axis" image="@Embed('/Assets/toolbar/lineChartVAxis.png')" click="vAxisEditorPopup.displayPopUp = !vAxisEditorPopup.displayPopUp;" />
		<ep:StatefulPopUpAnchor id="vAxisEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="vAxisEditorPanel" arrowPosition="top" title="Axis Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.vAxisColor}" selectedAlpha="@{hostComponent.model.vAxisAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Axis Weight:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="16" value="@{hostComponent.model.vAxisWeight}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:Label text="Horizontal Axis Labels" color="0xffffff" textAlign="center" width="100%"/>
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.vAxisLabelColor}" selectedAlpha="@{hostComponent.model.vAxisLabelAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Label Size:" color="0xffffff" />
					<s:HSlider minimum="6" maximum="72" value="@{hostComponent.model.vAxisLabelSize}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label text="Label Gap:" color="0xffffff" />
					<s:HSlider minimum="0" maximum="72" value="@{hostComponent.model.vAxisLabelGap}" liveDragging="true" width="100%"/>
				</s:HGroup>
			</ep:CalloutPanel>
		</ep:StatefulPopUpAnchor>
	</s:Group>
</s:Skin>