<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="5" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			[Bindable]public var message:String = "Replace this message..."; 
		]]>
	</fx:Script>
	
	<s:transitions>
		<s:Transition>
			<s:Rotate duration="2000" angleFrom="0" angleTo="360" target="throbber" />
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Graphic id="throbber" width="50" height="50" verticalCenter="0" left="5">
		<s:Rect height="39" width="9" x="50.2" y="0">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" width="9" x="50.2" y="70" alpha="0.5">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="45" width="9" x="90.055" y="12.781" alpha="0.87">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="45" width="9" x="40.558" y="62.278" alpha="0.37">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="90" width="9" x="109.2" y="50" alpha="0.75">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="90" width="9" x="39.2" y="50" alpha="0.25">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="135" width="9" x="96.419" y="89.855" alpha="0.62">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="39" rotation="135" width="9" x="46.922" y="40.35797" alpha="0.12">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
	</s:Graphic>
	<s:Label text="{message}" fontSize="33" verticalCenter="0" left="60"/>
</s:SkinnableContainer>
