<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		requireSelection="false"
		contentBackgroundColor="#dee4ea"
		borderVisible="false"
		dataProvider="{dataQuery.filters}"
		changing="event.preventDefault()"
		dragEnabled="true"
		dragMoveEnabled="true"
		dropEnabled="true"
		creationComplete="Reset()">
	<fx:Script><![CDATA[
		import Collage.Utilities.Logger.*;
		import Collage.DataEngine.*;
		import flash.events.Event;
	
		[Bindable]public var dataQuery:DataQuery = null;
		
		public function Reset():void {

		}
		
	]]></fx:Script>
	<s:itemRenderer>
		<fx:Component>
			<s:ItemRenderer focusRect="false" width="100%" height="35">
				<s:states>
					<s:State name="normal"/>
					<s:State name="hovered"/>
					<s:State name="editing"/>
					<s:State name="selected"/>
				</s:states>
				<fx:Script><![CDATA[
					import Collage.Utilities.Logger.*;
					import Collage.DataEngine.*;
				
					override public function set data(value:Object):void {
						super.data = value;
						if (data == null) // a renderer's data is set to null when it goes out of view
							return;
							
						//titleText.text = data['title'];
						//infoText.text = data['totalRows'] + " rows";
					}
				]]></fx:Script>
				<s:Rect width="100%" top="0" bottom="0" includeIn="selected">
					<s:fill>
						<s:LinearGradient rotation="90">
							<s:GradientEntry alpha="1.0" color="#b0bed7" ratio="0"/>
							<s:GradientEntry alpha="1.0" color="#8295b7" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				<s:Line width="100%" top="0" includeIn="selected">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="#a2b0cb" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Group width="100%" height="100%">
					<s:Label id="titleText" color="#555555" color.selected="#ffffff" maxDisplayedLines="1" fontWeight="bold" fontSize="12" top="5" right="10" left="10"/>
					<s:Label id="infoText" text="{data.totalRows} rows" color="#555555" color.selected="#ffffff" maxDisplayedLines="1" fontSize="10" bottom="5" right="10" left="10"/>
				</s:Group>
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>
</s:List>