<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:clg="Desktop.Application.*"
	creationComplete="Initialize()"
	width="{model.width}"
	height="{model.height}"
 	x="{model.x}" y="{model.y}"		 
	cornerRadius="2" borderWeight="2" 
	borderColor="0xFF0000" dropShadowVisible="false"
	>
	<fx:Script><![CDATA[
		import mx.controls.Alert;
		import mx.events.PropertyChangeEvent;
		
		[Bindable]public var model:ClipModel;

		public function Initialize():void
		{
			if (model.clipName)
				Load(model.clipName);
			addEventListener(MouseEvent.CLICK, OnClick);
		}

		public function OnClick(event:MouseEvent):void {
			event.stopPropagation();
			event.stopImmediatePropagation();
		}

		public function Load(filename:String = ""):void
		{
			if (!clipLoader)
				return;
				
			var context:LoaderContext = new LoaderContext();
			context.securityDomain = null;//SecurityDomain.currentDomain;
			context.applicationDomain = new ApplicationDomain();
			clipLoader.loaderContext = context;
			clipLoader.source = filename;
			clipLoader.addEventListener(Event.COMPLETE, CompleteHandler);
			clipLoader.addEventListener(IOErrorEvent.IO_ERROR, IOErrorHandler);
			clipLoader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, SecurityErrorHandler);
			clipLoader.addEventListener(HTTPStatusEvent.HTTP_STATUS, HttpStatusHandler);
		}

		private function IOErrorHandler(event:IOErrorEvent):void
		{
			event.target.removeEventListener(IOErrorEvent.IO_ERROR, IOErrorHandler);
			Alert.show("IO Error: " + event);
		}

		private function SecurityErrorHandler(event:SecurityErrorEvent):void
		{
			event.target.removeEventListener(SecurityErrorEvent.SECURITY_ERROR, SecurityErrorHandler);
			Alert.show("Security Error: " + event);
		}

		private function HttpStatusHandler(event:HTTPStatusEvent):void
		{
			event.target.removeEventListener(HTTPStatusEvent.HTTP_STATUS, HttpStatusHandler);
			//Alert.show("HTTP STATUS: " + event);
		}

		private function CompleteHandler(event:Event):void
		{
			event.target.removeEventListener(Event.COMPLETE, CompleteHandler);
			//Alert.show("Clip Complete");
		}

		public function ClipLoadedHandler(event:Event):void {
			var newObj:Object = event as Object;

			Alert.show(newObj.AString);
		}
		
		public function Resized():void {
			if (clipLoader.content) {
				clipLoader.content.width = width;
				clipLoader.content.height = height;
			}
		}

		public function systemManagerHandler(event:Event):void { event.preventDefault(); }			

	]]></fx:Script>
	<s:BorderContainer id="brdr" top="0" left="0" right="0" bottom="0"
		cornerRadius="0" borderWeight="2" 
		borderColor="0x0000FF" dropShadowVisible="false"
		backgroundColor="0x000000" backgroundAlpha="1" />
	<mx:SWFLoader id="clipLoader" top="0" bottom="0" right="0" left="0" percentWidth="100" percentHeight="100" scaleContent="false" maintainAspectRatio="false" />
</s:BorderContainer>
