<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:clg="Desktop.Application.*"
	xmlns:clgdoc="Collage.Document.*"
	menu="{nativeMenu}"
	showStatusBar="false"
	minHeight="650"	minWidth="900"
	height="700" width="1000"
	title="Collage"
	applicationComplete="Initialize()"
	close="clgApp.Quit();"
	nativeDragEnter="clgApp.onDragIn(event)"
	nativeDragDrop="clgApp.onDrop(event)"
	>
	<fx:Script><![CDATA[
		import Collage.Document.*;
		import Desktop.Application.*;
		import mx.controls.Alert;
		import Collage.Clip.*;
		
		import mx.controls.FlexNativeMenu;
		
		private var app:AppMain;
		
		private function Initialize():void
		{
			nativeMenu.collageApp = clgApp;
			clgApp.window = this;
		}
		
		private function Fullscreen():void
		{
			if (stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE)
				stage.displayState = StageDisplayState.NORMAL;
			else
				stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
		}
		
		protected function ClickHandler(event:MouseEvent):void
		{
			if(event) {
				if (event.target is EditPage) {
					app.document.DeselectAll();
				}
			}
		}
	]]></fx:Script>
	<fx:Declarations>
		<clg:CollageMenu id="nativeMenu" showRoot="false"
			labelField="@label"	keyEquivalentField="@key" mnemonicIndexField="@mnemonicIndex" />
	</fx:Declarations>
	<clg:AppMain id="clgApp" skinClass="Collage.Application.Skins.ApplicationSkin" height="100%" width="100%" />
</s:WindowedApplication>