<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:clg="Desktop.Application.*"
	xmlns:clgdoc="Collage.Document.*"
	menu="{nativeMenu}"
	showStatusBar="false"
	minHeight="480"	minWidth="640"
	height="700" width="1000"
	title="Collage"
	applicationComplete="Initialize()"
	>
	<fx:Script><![CDATA[
		import Desktop.Application.*;
		import mx.controls.Alert;
		import Collage.Clip.*;
		
		private var app:AppMain;
		
		private function Initialize():void
		{
			app = new AppMain(editDoc);
			nativeMenu.collageApp = app;
		}
		
		private function Fullscreen():void
		{
			if (stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE)
				stage.displayState = StageDisplayState.NORMAL;
			else
				stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
		}
		
		protected function ClickHandler(event:MouseEvent):void
		{
			if(event) {
				if (event.target is EditDocument) {
					app.document.DeselectAll();
				}
			}
		}
	]]></fx:Script>
	<fx:Declarations>
		<clg:CollageMenu id="nativeMenu" showRoot="false"
			labelField="@label"	keyEquivalentField="@key" mnemonicIndexField="@mnemonicIndex" />
	</fx:Declarations>
	<mx:HBox id="toolBar" right="0" left="0" top="0" bottom="45" />
	<s:BorderContainer id="docContainer" right="0" left="0" top="45" bottom="20" color="0x323232">
		<clgdoc:EditDocument id="editDoc" width="1024" height="768" click="ClickHandler(event);"/>
	</s:BorderContainer>
	<mx:HBox id="appStatusBar" right="0" left="0" top="0" bottom="45" />
</s:WindowedApplication>