<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipView")]
        ]]>
    </fx:Metadata> 
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;

		protected function EnterEditState(event:FlexEvent):void
		{
			displayLabelInput.setFocus();
			displayLabelInput.drawFocus(true);
		}
	]]></fx:Script>
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" enterState="{EnterEditState(event);}"/>
    </s:states>
	<s:Rect height="100%" width="100%" includeIn="normal" horizontalCenter="0" verticalCenter="0">
		<s:fill>
			<s:SolidColor alpha="{hostComponent.model.backgroundAlpha}" color="{hostComponent.model.backgroundColor}" />
		</s:fill>
	</s:Rect>
	<s:Label id="displayLabel" includeIn="normal" lineBreak="explicit"
		text="{hostComponent.model.displayText}" fontSize="{hostComponent.model.fontSize}" color="{hostComponent.model.color}" alpha="{hostComponent.model.alpha}"
		textAlign="center"
		horizontalCenter="0" verticalCenter="0" />
	<s:TextInput id="displayLabelInput" includeIn="editing" width="100%"
		text="@{hostComponent.model.text}" fontSize="{hostComponent.model.fontSize}" color="{hostComponent.model.color}"
		textAlign="center"
		paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
		borderVisible="false"
		horizontalCenter="0" verticalCenter="0" />
</s:Skin>