<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipView")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" enterState="{EnterNormalState(event);}"/>
        <s:State name="disabled" />
        <s:State name="editing" enterState="{EnterEditState(event);}"/>
    </s:states>
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;

		protected function EnterNormalState(event:FlexEvent):void
		{
			editorLabel.drawFocus(false);
		}

		protected function EnterEditState(event:FlexEvent):void
		{
			editorLabel.setFocus();
			editorLabel.drawFocus(true);
		}
	]]></fx:Script>
		<s:TextArea id="editorLabel" lineBreak="toFit"
			borderVisible="false"
			editable.normal="false" selectable.normal="false"
			editable.editing="true" selectable.editing="true"
			width="100%" height="100%"
			text="@{hostComponent.model.displayText}" />
</s:Skin>