<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipView")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" enterState="{EnterEditState(event);}"/>
    </s:states>
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;
		protected function EnterEditState(event:FlexEvent):void
		{
			displayLabel.setFocus();
			displayLabel.drawFocus(true);
		}
	]]></fx:Script>
		<s:RichEditableText id="displayLabel" lineBreak="toFit"
			clipAndEnableScrolling="true"
			backgroundColor="0xffffff"
			backgroundAlpha="0"
			selectionHighlighting="TextSelectionHighlighting.WHEN_FOCUSED"
			editable.editing="true" selectable.editing="true"
			editable.normal="false" selectable.normal="false"
			fontSize="{hostComponent.model.fontSize}" color="{hostComponent.model.color}"
			width="100%" height="100%"
			text="@{hostComponent.model.text}" />
</s:Skin>