<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:clg="Collage.Clip.*"
 		 xmlns:ep="com.endlesspaths.components.*">
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="editing" />
    </s:states>
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("Collage.Clip.ClipEditor")]
        ]]>
    </fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="7"/>
	</s:layout>
	<clg:SharedEditorPart skinClass="Collage.Clip.Skins.DataWizardEditor" model="{hostComponent.model}" />
	<s:Group>
		<ep:ImageButton text="Line" image="@Embed('/Assets/toolbar/lineChartLine.png')" click="lineEditorPopup.displayPopUp = !lineEditorPopup.displayPopUp;" />
		<ep:StatefulPopUpAnchor id="lineEditorPopup" displayPopUp="false" popUpPosition="below" enabled="true" top="48">
			<ep:CalloutPanel id="lineEditorPanel" arrowPosition="top" title="Line Color">
				<ep:ColorSwatchAlphaSelector selectedColor="@{hostComponent.model.lineColor}" selectedAlpha="@{hostComponent.model.lineAlpha}" />
				<s:HGroup width="100%">
					<s:Label text="Weight:" color="0xffffff" />
					<s:HSlider minimum="1" maximum="30" value="@{hostComponent.model.lineWeight}" liveDragging="true" width="100%"/>
				</s:HGroup>
				<s:DropDownList width="100%" requireSelection="true" selectedItem="@{hostComponent.model.form}">
					<mx:ArrayCollection>
						<fx:String>segment</fx:String>
						<fx:String>curve</fx:String> 
						<fx:String>step</fx:String> 
						<fx:String>reverseStep</fx:String> 
						<fx:String>vertical</fx:String> 
						<fx:String>horizontal</fx:String> 
					</mx:ArrayCollection> 
				</s:DropDownList>
			</ep:CalloutPanel>
		</ep:StatefulPopUpAnchor>
	</s:Group>
</s:Skin>