<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:clgapp="Collage.Application.*"
		xmlns:clgdoc="Collage.Document.*"
		xmlns:ep="com.endlesspaths.components.*" >
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("Collage.Application.CollageApp")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

	<fx:Declarations>
		<s:BitmapImage id="textPage" source="@Embed('/Assets/toolbar/textPage.png')" />
		
		<s:ArrayList id="arrComponentList">
			<fx:Object label="Label" image="{textPage}" componentType="label" />
		</s:ArrayList>
	</fx:Declarations>

	<fx:Script><![CDATA[
		import Collage.Document.*;
		import Collage.Clips.*;
		import Desktop.Application.*;
		import mx.controls.Alert;
		import Collage.Clip.*;
		import spark.components.DropDownList;
		import mx.events.ItemClickEvent;
		
		protected function ClickHandler(event:MouseEvent):void
		{
			if(event) {
				if (event.target is EditPage) {
					editPage.DeselectAll();
				}
			}
		}
		
		protected function componentList_Init():void {
			componentList.addEventListener(ItemClickEvent.ITEM_CLICK, componentList_itemClickHandler);
		}
		
		protected function componentList_itemClickHandler(event:ItemClickEvent):void {
			var newClip:Clip = null;
			
			switch(event.item.componentType) {
				case "label":
					newClip = new LabelClip();
					break;
				
				default:
					Alert.show("Unknown component type: "+ event.item.componentType);
					break;
			}
			
			if(newClip != null) {
				newClip.x = 100;
				newClip.y = 100;
				
				editPage.AddClip(newClip);
			}
			
//			btnAddComponent.close();
		}
	]]></fx:Script>

	<s:SkinnableContainer right="0" left="0" top="0" height="45">
	    <s:Rect left="0" right="0" bottom="0" top="0">
	        <s:fill>
				<s:LinearGradient rotation="270">
		            <s:GradientEntry ratio="0"/>
		            <s:GradientEntry ratio="0.0540735" color="#171717"/>
		            <s:GradientEntry ratio="0.110429" color="#1E1E1E"/>
		            <s:GradientEntry ratio="0.509202" color="#515152"/>
		            <s:GradientEntry ratio="0.546012" color="#6B6A6A"/>
		            <s:GradientEntry ratio="0.91411" color="#CAC7C7"/>
		            <s:GradientEntry ratio="1" color="#E3E3E3"/>
		        </s:LinearGradient>
	        </s:fill>
	    </s:Rect>
		<s:Group id="toolbar" height="45" width="100%" >
			<s:layout>
				<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="3" paddingBottom="3" verticalAlign="middle"/>
			</s:layout>
		</s:Group>
	</s:SkinnableContainer>

	<s:BorderContainer id="docContainer" backgroundColor="0x555555"
		borderWeight="0" borderColor="0xffffff" dropShadowVisible="false"
		width="100%" top="45" bottom="25" borderVisible="false">
		<s:Scroller hasFocusableChildren="true" tabEnabled="false" width="100%" height="100%" chromeColor="0x555555">
			<s:Group>
				<s:layout>
					<s:VerticalLayout  paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"/>
				</s:layout>
				<s:BorderContainer borderColor="0xffffff" dropShadowVisible="true" backgroundColor="0xffffff" width="{editPage.width}" height="{editPage.height}" >
					<clgdoc:EditPage id="editPage"
						click="ClickHandler(event);"
						creationComplete="editPage.InitializeForEdit();"
						clipAndEnableScrolling="true"
						toolbar="{toolbar}"
						optionsBox="{optionsBox}">
						<clgdoc:layout>
							<s:BasicLayout />
						</clgdoc:layout>
					</clgdoc:EditPage>
					<s:Group id="optionsBox" visible="true">
						<s:Rect width="100%" height="100%">
							<s:stroke>
								<s:SolidColorStroke weight="1" alpha="0.4" color="0xff9900"/>
							</s:stroke>
						</s:Rect>
						<s:Group id="buttons" top="-24" horizontalCenter="0">
							<s:layout>
								<s:HorizontalLayout />
							</s:layout>
							<s:Group click="editPage.RefreshSelected()" >
								<s:BitmapImage id="refreshButton" source="@Embed('../../../../Assets/icons/refresh-clip.png')" smooth="true" />
							</s:Group>
							<s:Group click="editPage.ToggleEditSelected()" >
								<s:BitmapImage id="editButton" source="@Embed('../../../../Assets/icons/edit.png')" smooth="true" />
							</s:Group>
							<s:Group click="editPage.DeleteSelected()" >
								<s:BitmapImage id="deleteButton" source="@Embed('../../../../Assets/icons/delete.png')" smooth="true" />
							</s:Group>
						</s:Group>
					</s:Group>
				</s:BorderContainer>
			</s:Group>
		</s:Scroller>
	</s:BorderContainer>
	
	<ep:ButtonCalloutPanel id="btnAddComponent" label="Add stuff" bottom="75" left="50" skinClass="com.endlesspaths.skins.ButtonCalloutPanelBlackHUDSkin" arrowPosition="bottom">
		<s:List id="componentList" initialize="componentList_Init()"  dataProvider="{arrComponentList}" itemRenderer="com.endlesspaths.components.TiledImageItemRenderer" contentBackgroundAlpha="0.0" color="#FFFFFF" borderVisible="false" width="100%">
			<s:layout>
				<s:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="5" />
			</s:layout>
		</s:List>
	</ep:ButtonCalloutPanel>
	
	<clgapp:CollageStatusBar id="appStatusBar" width="100%" bottom="0" height="25" skinClass="Collage.Application.Skins.CollageStatusBarSkin"/>
</s:Skin>
