<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		xmlns:clgapp="Collage.Application.*"
		xmlns:clgdoc="Collage.Document.*"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:ep="com.endlesspaths.components.*" >
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("Collage.Application.CollageApp")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

	<fx:Declarations>
		<s:BitmapImage id="textPage" source="@Embed('/Assets/components/draw-text.png')" />
		<s:BitmapImage id="richText" source="@Embed('/Assets/components/text-field.png')" />
		<s:BitmapImage id="imageClip" source="@Embed('/Assets/components/photo.png')" />
		
		<s:ArrayList id="arrComponentList">
			<fx:Object label="Label" image="{textPage}" componentType="label" />
			<fx:Object label="Rich Text" image="{richText}" componentType="textbox" />
			<fx:Object label="Image" image="{imageClip}" componentType="image" />
		</s:ArrayList>
	</fx:Declarations>

	<fx:Script><![CDATA[
		import Collage.Document.*;
		import Collage.Clips.*;
		import Desktop.Application.*;
		import mx.controls.Alert;
		import Collage.Clip.*;
		import Collage.Utilities.Logger.*;
		import spark.components.DropDownList;
		import mx.events.ItemClickEvent;
		
		protected function ClickHandler(event:MouseEvent):void
		{
			if(event && event.target is EditPage)
				editPage.DeselectAll();
		}
		
		protected function componentList_Init():void {
			componentList.addEventListener(ItemClickEvent.ITEM_CLICK, componentList_itemClickHandler);
		}
		
		protected function componentList_itemClickHandler(event:ItemClickEvent):void {
			editPage.AddClipByType(event.item.componentType);
			backgroundEditorPopup.popUpOpen = false;
		}

	]]></fx:Script>

	<s:SkinnableContainer id="toolbarContainer" right="0" left="0" top="0" height="71">
		<s:Rect width="100%" top="0" bottom="1">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#E2E2E2" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#C7C7C7" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Line width="100%" top="45">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#737373" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line width="100%" bottom="0">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#737373" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line width="100%" top="46">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#E2E2E2" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Group id="toolbar" height="45" width="100%" >
			<s:layout>
				<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="3" paddingBottom="3" verticalAlign="middle"/>
			</s:layout>
		</s:Group>
		<s:Group id="smallToolbar" height="26" width="100%" >
			<s:layout>
				<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="3" paddingBottom="3" verticalAlign="middle"/>
			</s:layout>
		</s:Group>
	</s:SkinnableContainer>
	
	<s:BorderContainer id="docContainer" backgroundColor="0x555555"
		borderWeight="0" borderColor="0xffffff" dropShadowVisible="false"
		left="0" right="{collageSideBar.width}" top="{toolbarContainer.height}" bottom="{appStatusBar.height}" borderVisible="false">
		<s:Scroller hasFocusableChildren="true" tabEnabled="false" width="100%" height="100%" chromeColor="0xbbbbbb">
			<s:Group>
				<s:layout>
					<s:VerticalLayout paddingLeft="25" paddingRight="25" paddingTop="25" paddingBottom="25"/>
				</s:layout>
				<s:BorderContainer borderColor="0xffffff" borderWeight="0" dropShadowVisible="true" backgroundColor="0xffffff" width="{editPage.width}" height="{editPage.height}" >
					<clgapp:Grid left="0" right="0" top="0" bottom="0" maxWidth="{editPage.width}" maxHeight="{editPage.height}" />
					<clgdoc:EditPage id="editPage"
						click="ClickHandler(event);"
						creationComplete="editPage.InitializeForEdit();"
						clipAndEnableScrolling="true"
						toolbar="{toolbar}"
						optionsBox="{optionsBox}">
						<clgdoc:layout>
							<s:BasicLayout />
						</clgdoc:layout>
					</clgdoc:EditPage>
					<!--
					<s:Group width="100%" height="100%">
						<s:Path winding="nonZero" data="M{editDoc.width} {editDoc.height}
							 							0 {editDoc.height}
														0 0
														{editDoc.width} 0
														{editDoc.width} {editDoc.height}
														ZM52.4556 25.1177
														18.2974 37.7788
														39.873 76.3315
														74.0312 63.6709
														52.4556 25.1177Z">
							<s:fill>
								<s:SolidColor color="#000000" alpha="0.1"/>
							</s:fill>
						</s:Path>
					</s:Group>
					-->

					<s:Group id="optionsBox" visible="false">
						<s:Rect width="100%" height="100%">
							<s:stroke>
								<s:SolidColorStroke weight="1" alpha="0.4" color="0xff9900"/>
							</s:stroke>
						</s:Rect>
						<s:Group id="buttons" top="-24" horizontalCenter="0">
							<s:layout>
								<s:HorizontalLayout />
							</s:layout>
							<s:Group click="editPage.RefreshSelected()" >
								<s:BitmapImage id="refreshButton" source="@Embed('../../../../Assets/icons/refresh-clip.png')" smooth="true" />
							</s:Group>
							<s:Group click="editPage.ToggleEditSelected()" >
								<s:BitmapImage id="editButton" source="@Embed('../../../../Assets/icons/edit.png')" smooth="true" />
							</s:Group>
							<s:Group click="editPage.DeleteSelected()" >
								<s:BitmapImage id="deleteButton" source="@Embed('../../../../Assets/icons/delete.png')" smooth="true" />
							</s:Group>
						</s:Group>
					</s:Group>
				</s:BorderContainer>
			</s:Group>
		</s:Scroller>
	</s:BorderContainer>

	<clgapp:CollageSideBar id="collageSideBar" appClass="{hostComponent}" right="0" top="{toolbarContainer.height}" bottom="{appStatusBar.height}" skinClass="Collage.Application.Skins.CollageSideBarSkin" />

	<s:Group bottom="{appStatusBar.height + 20}" left="10">
		<s:Graphic click="backgroundEditorPopup.popUpOpen = !backgroundEditorPopup.popUpOpen;" toolTip="Select a Component">
			<s:Ellipse height="30" width="30" x="0" y="0">
				<s:fill>
					<s:SolidColor alpha="0.5"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" alpha="0.75" color="#FFFFFF" joints="miter" miterLimit="4" weight="1"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter alpha="0.5" quality="3"/>
				</s:filters>
			</s:Ellipse>
			
			<s:Group alpha="0.75" x="6" y="6">
				<s:Line x="9.5" y="1.5" yTo="16">
					<s:stroke>
						<s:SolidColorStroke color="#FFFFFF" joints="miter" miterLimit="4" weight="3"/>
					</s:stroke>
				</s:Line>
				<s:Line x="1.5" xFrom="16" y="9.5">
					<s:stroke>
						<s:SolidColorStroke color="#FFFFFF" joints="miter" miterLimit="4" weight="3"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</s:Graphic>
		<ep:AutoPopUpAnchor id="backgroundEditorPopup" displayPopUp="false" popUpPosition="above" enabled="true" bottom="32">
			<ep:CalloutPanel id="backgroundEditorPanel" skinClass="com.endlesspaths.skins.CalloutPanelBlackHUDSkin" arrowPosition="bottom" title="Components">
				<s:List id="componentList" initialize="componentList_Init()" dataProvider="{arrComponentList}" itemRenderer="com.endlesspaths.skins.TiledImageItemRenderer" contentBackgroundAlpha="0.0" color="#FFFFFF" borderVisible="false" width="100%">
					<s:layout>
						<s:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="5" />
					</s:layout>
				</s:List>
			</ep:CalloutPanel>
		</ep:AutoPopUpAnchor>
	</s:Group>
	
	<s:HGroup visible="{hostComponent.pageManager.numPages > 1}" bottom="{appStatusBar.height + 20}" right="{collageSideBar.width + 20}" >
		<mx:Image click="hostComponent.pageManager.PrevPage()" toolTip="Previous Page" source="@Embed('../../../../Assets/icons/go-previous.png')" />
		<mx:Image click="hostComponent.pageManager.NextPage()" toolTip="Next Page" source="@Embed('../../../../Assets/icons/go-next.png')" />
	</s:HGroup>
	<clgapp:CollageStatusBar id="appStatusBar" width="100%" bottom="0" height="{(hostComponent.statusBarVisible)?18:0}" skinClass="Collage.Application.Skins.CollageStatusBarSkin"/>
</s:Skin>
