<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.SkinnableContainer")]
        ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    <!-- layer 2: background fill -->
    <s:Rect left="0" right="0" bottom="0" top="0">
        <s:fill>
			<s:LinearGradient rotation="270">
	            <s:GradientEntry ratio="0"/>
	            <s:GradientEntry ratio="0.0540735" color="#171717"/>
	            <s:GradientEntry ratio="0.110429" color="#1E1E1E"/>
	            <s:GradientEntry ratio="0.509202" color="#515152"/>
	            <s:GradientEntry ratio="0.546012" color="#6B6A6A"/>
	            <s:GradientEntry ratio="0.91411" color="#CAC7C7"/>
	            <s:GradientEntry ratio="1" color="#E3E3E3"/>
	        </s:LinearGradient>
        </s:fill>
    </s:Rect>
</s:Skin>