<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:clg="Collage.Clip.*"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		 xmlns:ep="com.endlesspaths.components.*" >
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="editing" />
	</s:states>
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("Collage.Clip.ClipEditor")]
		]]>
	</fx:Metadata> 
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<clg:ClipBackgroundEditor viewObject="{hostComponent.model}" />
</s:Skin>